db.url = jdbc:postgresql://localhost:5432/bookstore_bh
db.user = postgres
db.password = root

elephant.url = jdbc:postgres://dumbo.db.elephantsql.com/sbtvrhul
elephant.user = sbtvrhul
elephant.password = iGZ802eLCSn4ZimsVhh6W-vWt0-nyyHm